---
# file: group_vars/all-vars.yml
build_directory: "/home/{{ ansible_user }}"
server_url: "pa3.sistason.de"
subnet: "172.30.0"
ansible_user: pa3
ansible_ssh_private_key_file: ~/.ssh/ssh_private_key
ansible_connection: ssh